# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nk01/Documents/file_crawler/build/
# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Main.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/Main.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/Game.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/Game.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir

build CMakeFiles/Game.dir/src/helpers.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/helpers.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/helpers.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src

build CMakeFiles/Game.dir/src/systems/entity/Entity.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/systems/entity/Entity.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/systems/entity/Entity.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/systems/entity

build CMakeFiles/Game.dir/src/systems/generation/GameMap.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/systems/generation/GameMap.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/systems/generation/GameMap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/systems/generation

build CMakeFiles/Game.dir/src/systems/graphics/Lighting.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/systems/graphics/Lighting.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/systems/graphics/Lighting.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/systems/graphics

build CMakeFiles/Game.dir/src/systems/graphics/Render.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/systems/graphics/Render.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/systems/graphics/Render.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/systems/graphics

build CMakeFiles/Game.dir/src/systems/interface/UI.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/systems/interface/UI.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/systems/interface/UI.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/systems/interface

build CMakeFiles/Game.dir/src/systems/story/Quest.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/systems/story/Quest.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/systems/story/Quest.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/systems/story

build CMakeFiles/Game.dir/src/templates/enemy/BaseEnemies.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/templates/enemy/BaseEnemies.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/templates/enemy/BaseEnemies.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/templates/enemy

build CMakeFiles/Game.dir/src/templates/item/BaseItems.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/templates/item/BaseItems.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/templates/item/BaseItems.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/templates/item

build CMakeFiles/Game.dir/src/templates/maps/Bastion.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/templates/maps/Bastion.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/templates/maps/Bastion.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/templates/maps

build CMakeFiles/Game.dir/src/templates/player/BaseClasses.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/templates/player/BaseClasses.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/templates/player/BaseClasses.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/templates/player

build CMakeFiles/Game.dir/src/templates/skill/BaseSkills.cpp.o: CXX_COMPILER__Game_Debug /home/nk01/Documents/file_crawler/src/templates/skill/BaseSkills.cpp || cmake_object_order_depends_target_Game
  DEP_FILE = CMakeFiles/Game.dir/src/templates/skill/BaseSkills.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wno-deprecated-declarations -g -std=gnu++14
  INCLUDES = -I/home/nk01/Documents/file_crawler/src
  OBJECT_DIR = CMakeFiles/Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Game.dir/src/templates/skill


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game

build Game: CXX_EXECUTABLE_LINKER__Game_Debug CMakeFiles/Game.dir/Main.cpp.o CMakeFiles/Game.dir/Game.cpp.o CMakeFiles/Game.dir/src/helpers.cpp.o CMakeFiles/Game.dir/src/systems/entity/Entity.cpp.o CMakeFiles/Game.dir/src/systems/generation/GameMap.cpp.o CMakeFiles/Game.dir/src/systems/graphics/Lighting.cpp.o CMakeFiles/Game.dir/src/systems/graphics/Render.cpp.o CMakeFiles/Game.dir/src/systems/interface/UI.cpp.o CMakeFiles/Game.dir/src/systems/story/Quest.cpp.o CMakeFiles/Game.dir/src/templates/enemy/BaseEnemies.cpp.o CMakeFiles/Game.dir/src/templates/item/BaseItems.cpp.o CMakeFiles/Game.dir/src/templates/maps/Bastion.cpp.o CMakeFiles/Game.dir/src/templates/player/BaseClasses.cpp.o CMakeFiles/Game.dir/src/templates/skill/BaseSkills.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lncurses  -lnoise  -lssl  -lcrypto  -lSDL2  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Game
  TARGET_PDB = Game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk01/Documents/file_crawler/build && /opt/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk01/Documents/file_crawler/build && /opt/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nk01/Documents/file_crawler -B/home/nk01/Documents/file_crawler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nk01/Documents/file_crawler/build

build all: phony Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nk01/Documents/file_crawler/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nk01/Documents/file_crawler/CMakeLists.txt /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
